[33mcommit de0e33dc859d246e6c2b69463385e093b97320ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alex Forostianov <bezdelinik.1@gmail.com>
Date:   Wed Nov 27 15:58:15 2024 +0100

    Full create-appointment View

[33mcommit 66fae09175a2e205306f6e3753cacf39200eb374[m
Author: Alex Forostianov <bezdelinik.1@gmail.com>
Date:   Wed Nov 27 12:33:44 2024 +0100

    Added Path-based navigation displ

[33mcommit 71bd23de76d476637854aa8cdce6a0c95faabe3a[m
Author: Alex Forostianov <bezdelinik.1@gmail.com>
Date:   Mon Nov 25 19:33:36 2024 +0100

    Home Page full designed

[33mcommit 6518eaec77d171d955e848f16cd739015f336c1a[m
Author: Alex Forostianov <bezdelinik.1@gmail.com>
Date:   Mon Nov 25 17:46:46 2024 +0100

    Added better router

[33mcommit 8a338b8eb11e6796848ac66116b31483f9e177ce[m
Merge: ef5d4c1 3f53b9c
Author: Alex Forostianov <bezdelinik.1@gmail.com>
Date:   Mon Nov 25 14:52:25 2024 +0100

    Merge branch 'main' of https://github.com/oforo001/CRM

[33mcommit ef5d4c101e8f20b84c3d96e5f78a95ec2e419bad[m
Author: Alex Forostianov <bezdelinik.1@gmail.com>
Date:   Mon Nov 25 14:52:13 2024 +0100

    Added working router.

[33mcommit 3f53b9cfe7c8cfdbc34f4cbd1bdaea6418b7ee62[m
Author: Oleksii Forostianov <143897315+oforo001@users.noreply.github.com>
Date:   Mon Nov 25 13:25:15 2024 +0100

    Update README.md

[33mcommit 260d524e71d456e236bd69c1709e0b8c1f6ce0dc[m
Author: Alex Forostianov <bezdelinik.1@gmail.com>
Date:   Mon Nov 25 13:24:00 2024 +0100

    first commit
